<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Chalé Hotel || HOME</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="container">
        <!--início do container-->
        <div id="topo">
            <!--início do topo-->
            <div id="area-logo">
                <h1 class="logo"><a href="index.html">Chalé Hotel</a></h1>
            </div>
            <div id="area-menu">
                <div id="conteudo-menu">
                    <div id="menu-locais">
                        <span class="locais">
                            Rio de Janeiro  -  Belo Horizonte  -  Bahia
                        </span>
                        <a class="reserva" href="#">reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--fim do topo-->
    </div>
    <!--fim do container-->
</body>

</html>